generator.jdbc.driver=com.mysql.cj.jdbc.Driver
rator.jdbc.url=jdbc:mysql://188.131.133.231:3306/xxpay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=123456
#classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar